<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\WindowsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Dialogue\JSONFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaNarrativeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\GenericWindow.cs" Line="63" Column="15" />
      <File FileName="Assets\DialogueWindow.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\AnyOptionsWindow.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\GameOverWindow.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\UI_Windows\WindowsManager.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                  <Node name="WindowsManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>