<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Collisions\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Jump.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputState.cs" Line="76" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Behaviors" expanded="True" />
                  <Node name="Input" expanded="True">
                    <Node name="Input" expanded="True" />
                  </Node>
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="PlayerManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>