<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\KeysBinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Behaviors\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Options\KeyOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\GenericWindow.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\OptionsWindow.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\WindowsManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Editor\WindowManagerEditor.cs" Line="23" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Input" expanded="True">
                  <Node name="Input" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Options" expanded="True" />
                  <Node name="Windows" expanded="True">
                    <Node name="IngameWindow.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>