<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\GameLevel.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="98" Column="39" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\SlideDownWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="21" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Behaviors" expanded="True" />
                  <Node name="Dialogue" expanded="True" />
                  <Node name="Input" expanded="True">
                    <Node name="Input" expanded="True" />
                  </Node>
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="OldCoreGame" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="WorldWindow.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bricout\Documents\Unity\Project Hephaistos\Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>