<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Windows\StartWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAtlasManager.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaManager.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="21" Column="74" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaNarrativeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\JSONFactory.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="StartWindow.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>