<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\Input\Behaviors\AbstractBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Collisions\CollisionState.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\CoreGame\Input\Behaviors\AbstractBehavior.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>