<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="64" Column="47" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\SlideDownWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\CoreGame\AbstractGameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\GameNodeTravel.cs" Line="30" Column="2" />
      <File FileName="Assets\Resources\Dialogues\Event2.json" Line="16" Column="24" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="19" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Behaviors" expanded="True" />
                  <Node name="Dialogue" expanded="True" />
                  <Node name="Input" expanded="True">
                    <Node name="Input" expanded="True" />
                  </Node>
                  <Node name="WorldManager.cs" selected="True" />
                </Node>
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>