<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\GameNode.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogues\Event3.json" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogues\Event1.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Game\EndingCollider.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="126" Column="31" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\CoreGame\GameLevel.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="57" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>