<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\Behaviors\Duck.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Collisions\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\DustEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\LongJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Duck.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>