<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\Audio\LocalAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\CoreGame\Audio\GenericAudioSource.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Managers\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\M_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ManagerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Audio\MusicAudioSource.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CoreGame\Audio\LocalAudio.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\World\WorldGameObject.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Audio" expanded="True">
                    <Node name="LocalAudio.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>