<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\WorldGameObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldGameObject.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameNodeEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameNodeExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\AbstractGameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameNodeTravel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>