<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\WorldManager.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldGameObject.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameNode.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\World\GameNodeEnter.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\World\GameNodeExit.cs" Line="8" Column="59" />
      <File FileName="Assets\Scripts\World\AbstractGameNode.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\World\GameNodeTravel.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Audio" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="WorldManager.cs" selected="True" />
                </Node>
                <Node name="World" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>