<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Collisions\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Input\Input\InputState.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\DustEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\LongJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Duck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\SlideDownWall.cs" Line="54" Column="88" />
      <File FileName="Assets\Scripts\CoreGame\Behaviors\Walk.cs" Line="36" Column="62" />
      <File FileName="Assets\Scripts\CoreGame\Game\InstantVelocity.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>