<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Dialogues\Event1.json">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Dialogue\JSONFactory.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaNarrativeEvent.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaConstants.cs" Line="25" Column="100" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Resources\Dialogues\Event1.json" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>