<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Options\KeyOption.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\KeysBinder.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\Input\Behaviors\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Options\KeyOption.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>