<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="25" Column="73" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="77" Column="14" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaNarrativeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\DialogueWindow.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\AnyOptionsWindow.cs" Line="2" Column="25" />
      <File FileName="Assets\Scripts\CoreGame\World\WorldManager.cs" Line="139" Column="29" />
      <File FileName="Assets\Scripts\CoreGame\World\GameNode.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaManager.cs" Line="15" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True">
                    <Node name="DiaPanelConfig.cs" selected="True" />
                  </Node>
                  <Node name="World" expanded="True" />
                </Node>
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>