<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="131" Column="26" />
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\CoreGame\GameNodeTravel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogues\Event2.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\JSONFactory.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\UI_Windows\WindowsManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAtlasManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True" />
                </Node>
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="WorldWindow.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>