<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="73" Column="19" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\ProfileWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\OldCoreGame\m_UI.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="17" Column="1" />
      <File FileName="Assets\DialogueWindow.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="OldCoreGame" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="IngameWindow.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bricout\Documents\Unity\Project Hephaistos\Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>