<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="49" Column="41" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\IngameWindow.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\OldCoreGame\GameManagerOld.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\OldCoreGame\TimeManager.cs" Line="27" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="GameManager.cs" selected="True" />
                </Node>
                <Node name="OldCoreGame" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>