<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoreGame\Game\EndingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\WorldManager.cs" Line="96" Column="23" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\GameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\AbstractGameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\ProfileWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldCoreGame\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="39" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="Dialogue" expanded="True">
                    <Node name="DiaPanelManager.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="OldCoreGame" expanded="True" />
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>