<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreGame\WorldCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Windows\Windows\WorldWindow.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaMasterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\Dialogue\DiaPanelConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\WorldCamera.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\CoreGame\World\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\World\WorldPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreGame\World\GameNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\GenericWindow.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\UI_Windows\WindowsManager.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\CoreGame\World\WorldGameObject.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\UI_Windows\Windows\StartWindow.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="10" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CoreGame" expanded="True">
                  <Node name="World" expanded="True" />
                  <Node name="WorldCamera.cs" selected="True" />
                </Node>
                <Node name="UI_Windows" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Hephaistos" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>